# iftar-sabill-app-v01

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ramadan/sabil23/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramadan/sabil23/: AdhanNotificationActivity.java  AdhanNotificationManager.java  AdhanNotificationReceiver.java  BootReceiver.java  DatabaseHelper.java  GooglePlacesApiService.java  MainActivity.java  MapSelectionActivity.java  NavigationActivity.java  NavigationManager.java  NotificationReceiver.java  NotificationRefreshReceiver.java  PrayerTimesCalculator.java  RestaurantAdapter.java  RestaurantDetailsBottomSheet.java  RestaurantManager.java  RestaurantMapActivity.java  RestaurantNotificationReceiver.java  RestaurantService.java  RideHistoryActivity.java  RideManager.java  SearchActivity.java  SearchManager.java  SearchResultAdapter.java  SearchSuggestionsAdapter.java  SideMenuActivity.java  SplashActivity.java
app/src/main/java/com/ramadan/sabil23/location/: LocationManager.java
app/src/main/java/com/ramadan/sabil23/model/: Restaurant.java
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  slide_up.xml
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: blue_button_background.xml  glowing_point.xml  header_gradient.xml  ic_back.xml  ic_close.xml  ic_current_position.xml  ic_destination.xml  ic_directions.xml  ic_filter.xml  ic_hand.xml  ic_location.xml  ic_location_far.xml  ic_location_near.xml  ic_map_pin.xml  ic_menu.xml  ic_mosque.xml  ic_my_location.xml  ic_notification.xml  ic_pin.xml  ic_refresh.xml  ic_restaurant.xml  ic_save.xml  ic_search.xml  ic_star.xml  ic_timer.xml  logo.xml  logo_iftar.xml  marker_background.xml  mosque_silhouette.xml  options_background.xml  placeholder_restaurant.xml  prayer_bg_gradient.xml  rounded_button.xml
app/src/main/res/layout/: activity_adhan_notification.xml  activity_main.xml  activity_map_selection.xml  activity_navigation.xml  activity_restaurant_map.xml  activity_ride_history.xml  activity_search.xml  activity_side_menu.xml  activity_splash.xml  bottom_sheet_restaurant.xml  custom_marker.xml  item_place_suggestion.xml  item_restaurant.xml  item_ride_history.xml  item_search_result.xml  navigation_panel.xml
app/src/main/res/menu/: menu_ride_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramadan/sabil23/: ExampleUnitTest.java
docs/: CONTRIBUTING.md  DEVELOPER_GUIDE.md  DOCS_INDEX.md  DOCUMENTATION_SUMMARY.md  FEATURES.md  QUICKSTART.md  START_HERE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
